z#android
automationName=UiAutomator2
platformName=Android
platformVersion=10
deviceName=Emulator
appPath=\\apps\\A101_3.6.8_apkcombo.com.apk
appPathChrome=\\driver\\chromedriver.exe
browserName=chrome
A101Url=https://www.a101.com.tr

